PARSER_BEGIN(Calc)
public class Calc {
  public static void main(String[] args) throws ParseException {
    Calc parser = new Calc(System.in);
    double result = parser.Expression();
    System.out.println("Sum: " + result);
  }
}
PARSER_END(Calc)

SKIP : {
  " " | "\t" | "\n" | "\r"
}

TOKEN : {
  < NUMBER: (["0"-"9"])+ >
}

int Value() :
{
  Token t;
}
{
  t = <NUMBER>
  { return Integer.parseInt(t.image); }
}

int Expression() :
{
  int sum;
  int value;
}
{
  sum = Value()
  (
    "+" value = Value()
    { sum = sum + value; }
  )*
  <EOF>
  { return sum; }
}
